# Gluon

./: Gluon.sln  default.conf  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Auth.Api/: Auth.Api.csproj  Auth.Api.http  Dockerfile
Auth.Api/Properties/: launchSettings.json
Client.Api/: Client.Api.csproj  Client.Api.http  Client.cs  ClientDbContext.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Client.Api/Controllers/: ClientController.cs  WeatherForecastController.cs
Client.Api/Properties/: launchSettings.json
nginx/: nginx.conf
nginx/certs/: dhparam.pem  nginx-selfsigned.crt  nginx-selfsigned.key
nginx/conf/: default.conf
