server {
    listen 80;

    server_name localhost;

    # API Service 1
    location /auth/ {
        proxy_pass http://auth:5001/; # Remplacez par l'URL de votre service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API Service 2
    location /client/ {
        proxy_pass http://client:5002/; # Remplacez par l'URL de votre second service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
