events {}

http {
    server {
        #listen 80;
        listen 443 ssl;
        http2 on;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;
        ssl_dhparam /etc/nginx/certs/dhparam.pem;

        # Proxy vers client.api
        location /client {
            proxy_pass http://client.api:8080; # Nom du service Docker + port 8080
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        ## Proxy vers auth.api
        #location /auth/ {
        #    proxy_pass http://auth.api:8080/; # Nom du service Docker + port 8080
        #    #proxy_set_header Host $host;
        #    #proxy_set_header X-Real-IP $remote_addr;
        #    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #    #proxy_set_header X-Forwarded-Proto $scheme;
        #}
    }
}
