events {}

http {
    server {
        listen 80;
        server_name localhost;

        # Proxy vers client.api
        location /client {
            proxy_pass http://client.api:8080; # Nom du service Docker + port 8080
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        ## Proxy vers auth.api
        #location /auth/ {
        #    proxy_pass http://auth.api:8080/; # Nom du service Docker + port 8080
        #    #proxy_set_header Host $host;
        #    #proxy_set_header X-Real-IP $remote_addr;
        #    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #    #proxy_set_header X-Forwarded-Proto $scheme;
        #}
    }
}
